* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#root {
  .spinner-blur {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 100;
    .spinner {
      width: 70px;
      height: 70px;
      border: 6px solid transparent;
      border-radius: 50%;
      border-top-color: #000;
      position: fixed;
      animation: animation-spinner 1s infinite;
      z-index: 99;
    }
  }
  @keyframes animation-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .main {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    .header {
      padding: 20px 0;
      .header-one {
        color: #444;
        font-size: 30px;
        .header-span {
          font-size: 20px;
          color: #666;
        }
      }
    }
    input {
      width: 600px;
      height: 40px;
      font-size: 20px;
      outline: none;
      border-radius: 10px;
      border: 1px solid #a1a1a1;
      padding: 0px 15px;
      text-transform: capitalize;
    }
    button {
      font-size: 15px;
      padding: 12px;
      border: none;
      background: linear-gradient(354deg, #00008f, #143ccb);
      color: #fff;
      border-radius: 0 15px 0 15px;
      cursor: pointer;
    }
    button:active {
      background: linear-gradient(154deg, #00008f, #143ccb);
      transform: scale(0.9);
    }
    .results {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .recipe {
        span {
          width: 95%;
        }
        margin: 20px 0;
        width: 100%;
        .label {
          font-weight: bold;
          font-size: 20px;
          margin: 10px 0;
        }
      }
      ul {
        text-align: left;

        li {
          margin: 5px 0;
        }
      }
      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .main .results {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 1000px) {
  .main .results {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
